b4a.example
0
0
main,activity_create,1,0,37,55
,btnagrega,,lvliscontac,,txtnom,,txttel,,s
,btnagrega,,lvliscontac,,txtnom,,txttel

main,activity_pause,0,0,60,62



main,activity_resume,0,0,57,58



main,btnagrega_click,0,1,65,86
,v,,txtnom,,txttel,,s,,c,,lvliscontac
,v,,c

main,globals,0,1,25,35



main,process_globals,0,1,16,23



starter,application_error,0,0,23,25



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,27,29



starter,service_start,0,0,18,20



